{
  "name": "visor-hud",
  "displayName": "V.I.S.O.R. HUD",
  "publisher": "dibun75",
  "description": "Visual Intelligence System for Orchestrated Reasoning - WebGPU Developer HUD",
  "version": "1.0.7",
  "icon": "assets/hero.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/dibun75/visor"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "visor.startHUD",
        "title": "Start V.I.S.O.R. HUD"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "visor-explorer",
          "title": "V.I.S.O.R.",
          "icon": "assets/visor-icon.svg"
        }
      ]
    },
    "views": {
      "visor-explorer": [
        {
          "type": "webview",
          "id": "visor-sidebar",
          "name": "Telemetry"
        }
      ]
    },
    "configuration": {
      "title": "V.I.S.O.R. Config",
      "properties": {
        "visor.localProxyPort": {
          "type": "number",
          "default": 4173,
          "description": "Local Vite Dev Server Port"
        },
        "visor.remoteProxyPort": {
          "type": "number",
          "default": 8080,
          "description": "Remote SSH Docker Proxy Port"
        },
        "visor.enableLocalForwarding": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic reverse-tunnel over SSH for Docker HUD"
        },
        "visor.serverPath": {
          "type": "string",
          "default": "",
          "description": "Absolute path to the V.I.S.O.R Python server file (server.py) or executable. If empty, the extension attempts to find it automatically."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "rm -rf hud-dist && cp -r ../hud/dist ./hud-dist && npm run check-types && node esbuild.js",
    "check-types": "tsc --noEmit -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.28.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
