{
  "name": "visor-hud",
  "displayName": "V.I.S.O.R. HUD",
  "description": "Visual Intelligence System for Orchestrated Reasoning - WebGPU Developer HUD",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "visor.startHUD",
        "title": "Start V.I.S.O.R. HUD"
      }
    ],
    "configuration": {
      "title": "V.I.S.O.R. Config",
      "properties": {
        "visor.localProxyPort": {
          "type": "number",
          "default": 4173,
          "description": "Local Vite Dev Server Port"
        },
        "visor.remoteProxyPort": {
          "type": "number",
          "default": 8080,
          "description": "Remote SSH Docker Proxy Port"
        },
        "visor.enableLocalForwarding": {
          "type": "boolean",
          "default": true,
          "description": "Enable automatic reverse-tunnel over SSH for Docker HUD"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.80.0",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
